<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Base Apparel coming soon page</title>
		<style>
			.project-wrapper {
				background: rgb(255, 255, 255);
				background: linear-gradient(
					172deg,
					rgba(255, 255, 255, 1) 0%,
					rgba(255, 244, 244, 0.5) 100%
				);
				font-family: "Josefin Sans", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				font-size: 14px;
				line-height: 22px;
				color: #ce9898;
				padding: 0;
				display: flex;
				flex-direction: column;
				max-width: 1440px;
				margin: 0 auto;
			}

			.logo-wrapper {
				padding: 2rem 0 0 2rem;
			}
			.logo {
				width: clamp(6.25rem, 5.186vw + 5.213rem, 9.88rem);
			}
			.media-wrapper-mobile {
				margin: 2em 0 0 0;
				padding: 0;
			}
			.media-mobile {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.content-wrapper {
				align-content: center;
				text-align: center;
				margin: clamp(4rem, 6.429vw + 2.714rem, 8.5rem) auto
					clamp(5.75rem, 6.257vw + 4.499rem, 10.13rem);
				max-width: 311px;
			}
			h1 {
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 10.83px;
				color: #423a3a;
				line-height: 42px;
				font-size: 40px;
				margin: 0;
			}
			.we {
				color: #ce9898;
				font-weight: 300;
				line-height: 42px;
				letter-spacing: 10.83px;
			}
			p {
				margin-top: 2rem;
			}
			.email-form {
				margin-top: 2rem;
				width: 100%;
				border: 1px solid hsla(0, 36%, 70%, 0.5);
				border-radius: 28px;
				height: 48px;
				display: flex;
				align-content: center;
				justify-content: space-between;
			}
			.email-form label {
				display: none;
			}
			input[type="email"]::placeholder {
				font-size: 16px;
				color: hsl(0, 36%, 70%);
				opacity: 50%;
				line-height: 28px;
				letter-spacing: 0px;
				border: none;
				background-color: rgba(0, 0, 0, 0);
			}
			input[type="email"] {
				color: hsl(0, 36%, 70%);
				padding-left: 1.5rem;
				line-height: 28px;
				border: none;
				background-color: rgba(0, 0, 0, 0);
				width: 100%;
			}
			.error-icon {
				display: block;
				margin: auto 8px;
				width: 24px;
				height: 24px;
			}
			.input-button {
				background: rgb(248, 191, 191);
				background: linear-gradient(
					137deg,
					rgba(248, 191, 191, 1) 0%,
					rgba(238, 139, 139, 1) 100%
				);
				width: 64px;
				border-radius: 28px;
				border: none;
				background-repeat: no-repeat;
				background-position: center;
				cursor: pointer;
				transition: all ease-in-out 0.3s;
				position: relative;
			}
			.input-button:hover {
				-webkit-box-shadow: 0px 15px 20px 0px rgba(198, 110, 110, 0.25);
				-moz-box-shadow: 0px 15px 20px 0px rgba(198, 110, 110, 0.25);
				box-shadow: 0px 15px 20px 0px rgba(198, 110, 110, 0.25);
				background: rgba(248, 191, 191, 1);
			}
			.input-button:after {
				content: url("images/icon-arrow.svg");
				position: absolute;
				opacity: 1;
				top: 14px;
				right: 16px;
				transition: 0.5s;
			}
			.error-message {
				color: #f96464;
				font-size: 13px;
				text-align: left;
				padding-left: 1.5rem;
				margin-top: 0.5rem;
			}
			.media-wrapper-desktop {
				display: none;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			@media (min-width: 800px) {
				.project-wrapper {
					flex-direction: row;
					justify-content: space-between;
					align-items: stretch;
					padding: 0 0 0 clamp(2rem, 11.857vw + -0.371rem, 10.3rem);
					margin-top: 2rem;
					background: hsl(0, 36%, 70%);
					background: linear-gradient(
						135deg,
						hsl(0, 0%, 100%) 0%,
						hsl(0, 100%, 98%) 100%
					);
				}
				.logo-wrapper {
					padding: 4rem 0 0;
				}
				.content-wrapper {
					align-content: left;
					text-align: left;
					max-width: 444px;
					margin-right: 3rem;
				}
				h1 {
					font-size: 64px;
					line-height: 71px;
					letter-spacing: 17.5px;
				}
				p {
					font-size: 16px;
					line-height: 28px;
				}
				.email-form {
					margin-top: 2.5rem;
				}
				.error-icon {
					margin: auto 16px;
				}
				.input-button {
					width: 100px;
				}
				.input-button:after {
					right: 28px;
				}
				.media-wrapper-mobile {
					display: none;
				}
				.inner2 {
					flex-basis: 50%;
					display: flex;
					flex-direction: column;
				}
				.media-wrapper-desktop {
					display: block;
					width: 100%;
					height: 100%;
				}
				.media-wrapper-desktop img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		</style>
	</head>
	<body>
		<div class="project-wrapper">
			<div class="inner1">
				<div class="logo-wrapper">
					<img class="logo" src="images/logo.svg" />
				</div>
				<div class="media-wrapper-mobile">
					<img
						src="images/hero-mobile.jpg"
						alt="model with orange shirt"
						class="media-mobile"
					/>
				</div>
				<div class="content-wrapper">
					<h1><span class="we">We're</span><br />coming<br />soon</h1>
					<p>
						Hello fellow shoppers! We're currently building our new fashion
						store. Add your email below to stay up-to-date with announcements
						and our launch deals.
					</p>
					<form action="/submit" class="email-form" id="email-form" novalidate>
						<label for="email">Email Address</label>
						<input
							type="email"
							placeholder="Email Address"
							name="email"
							id="email"
							required
						/>
						<img
							class="error-icon"
							id="error-icon"
							src="images/icon-error.svg"
							alt="error icon"
						/>
						<button class="input-button" style="vertical-align: middle">
							<span></span>
						</button>
					</form>
					<div class="error-message" id="error-message">
						Please provide a valid email
					</div>
				</div>
			</div>
			<div class="inner2">
				<div class="media-wrapper-desktop">
					<img src="images/hero-desktop.jpg" alt="model with orange shirt" />
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="https://asyouwishwebsites.com">Wesley Hoplaros</a>.
				<br />
				This project is open-sourced on
				<a href="https://github.com/whoplaros/InteractiveRating">GitHub</a> and
				hosted on
				<a href="https://asyouwishratingcomponent.netlify.app/">Netlify</a>.
			</p>
		</footer>
	</body>
</html>
